# gs-batch-processing

./: .gitignore  .travis.yml  Jenkinsfile  LICENCE.md  README.adoc  README.ftl.md  README.md  README.src.md  SIDEBAR.ftl.md  SIDEBAR.md
.github/: dependabot.yml
.github/workflows/: continuous-integration-build.yml
complete/: build.gradle  pom.xml  settings.gradle
complete/gradle/wrapper/: gradle-wrapper.properties
complete/src/main/java/com/example/batchprocessing/: BatchConfiguration.java  BatchProcessingApplication.java  JobCompletionNotificationListener.java  Person.java  PersonItemProcessor.java
complete/src/main/java/hello/: Application.java  BatchConfiguration.java  JobCompletionNotificationListener.java  Person.java  PersonItemProcessor.java
complete/src/main/resources/: log4j.properties  log4j2.xml  logging.properties  schema-all.sql
complete/src/test/java/com/example/batchprocessing/: BatchConfigurationTest.java
complete/src/test/resources/: application-test.yml
initial/: build.gradle  pom.xml
initial/gradle/wrapper/: gradle-wrapper.properties
initial/src/main/java/com/example/batchprocessing/: BatchProcessingApplication.java
initial/src/main/resources/: schema-all.sql
test/: run.sh
